import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

const BeerIcon = (props) => {
    return (
        <SvgIcon {...props}>
                    <path d="M395.29,184.945h-13.957l-0.771-19.459c2.3-1.758,4.241-4.089,5.631-6.746c6.303-12.044,9.633-25.65,9.633-39.272
                        c0-46.726-38.014-84.758-84.74-84.758c-12.425,0-24.543,2.696-35.596,7.814C257.796,16.39,227.981,0,195.383,0
                        c-38.054,0-72.255,22.483-87.841,56.237c-31.187,4.132-55.33,30.895-55.33,63.193c0,15.35,5.463,29.999,15.438,41.571
                        l-12.016,300.97c-0.533,13.351,4.272,25.731,13.53,35.366C78.423,506.974,90.882,512,104.244,512h239.552
                        c13.363,0,25.823-5.026,35.08-14.662c9.258-9.635,14.063-22.236,13.53-35.587l-0.199-4.933h3.083
                        c35.564,0,64.497-28.773,64.497-64.337V249.134C459.788,213.57,430.855,184.945,395.29,184.945z M349.761,469.525
                        c-0.911,0.949-2.898,2.098-5.965,2.098H104.244c-3.066,0-5.054-1.311-5.965-2.26c-0.912-0.949-2.423-2.533-2.3-5.596
                        L107.72,170.14h47.274c3.892,5.384,8.581,11.294,14.016,16.112c4.241,3.762,8.775,6.79,13.521,9.76v46.807
                        c0,11.149,9.039,20.189,20.189,20.189s20.189-9.039,20.189-20.189v-32.162c4.544,0.62,9.141,0.937,13.759,0.937
                        c3.7,0,7.413,0.121,11.124-0.288c29.15-3.219,54.733-19.63,71.237-41.164h21.292l11.74,293.765
                        C352.184,466.97,350.674,468.576,349.761,469.525z M354.395,129.763h-17.777c0.201-1.346,0.402-2.394,0.571-3.44
                        c1.779-11.008-5.701-21.534-16.708-23.314c-11-1.774-21.373,5.62-23.151,16.627c-4.393,27.175-26.587,48.227-53.972,51.252
                        c-17.238,1.899-34.571-3.634-47.559-15.15c-8.136-7.215-12.987-17.821-13.311-29.081c-0.319-11.144-9.584-19.878-20.761-19.606
                        c-11.144,0.32-19.921,9.935-19.6,21.082c0.012,0.437,0.051,0.284,0.071,1.63H94.689c-1.374-4.038-2.101-6.626-2.101-10.01
                        c0-12.886,10.483-23.533,23.37-23.533c0.976,0,1.976-0.094,3.061,0.048c9.96,1.303,19.388-4.933,22.073-14.629
                        c6.729-24.299,29.055-41.268,54.29-41.268c23.984,0,45.379,15.225,53.237,37.883c2.222,6.408,7.513,11.271,14.085,12.948
                        c6.575,1.673,13.545-0.061,18.565-4.622c8.172-7.427,18.762-11.516,29.819-11.516c24.462,0,44.362,20.225,44.362,44.687
                        C355.45,123.056,355.096,125.725,354.395,129.763z M395.29,416.442h-4.696l-7.649-191.119h12.345c13.3,0,24.12,10.512,24.12,23.81
                        v143.348h0C419.41,405.782,408.591,416.442,395.29,416.442z"/>
        </SvgIcon>
    );
}

export default BeerIcon;